#!/usr/bin/env bash

JAVA_PATH="#JAVA_PATH#"
JVMTI_PATH="#JVM_TI_PATH#"
AGENT_PATH="#AGENT_PATH#"
CORE_PATH="#CORE_PATH#"

# Function to resolve classpaths with wildcard support
resolve_classpaths() {
  local IFS=":"
  local resolved_paths=""

  for path in $1; do
    if [[ "$path" == *"*"* ]]; then
      dir_path=$(dirname "$path")
      pattern=$(basename "$path" | sed 's/\*/.*/')

      if [[ -d "$dir_path" ]]; then
        for entry in "$dir_path"/*; do
          if [[ "$(basename "$entry")" =~ $pattern ]]; then
            if [[ -z "$resolved_paths" ]]; then
              resolved_paths="$entry"
            else
              resolved_paths="$resolved_paths:$entry"
            fi
          fi
        done
      fi
    else
      new_path=$(realpath "$path")
      if [[ "$path" == */ ]]; then
        new_path="${new_path}/"
      fi

      if [[ -z "$resolved_paths" ]]; then
        resolved_paths="$new_path"
      else
        resolved_paths="$resolved_paths:$new_path"
      fi
    fi
  done

  echo "$resolved_paths"
}

# Usage: fray -cp CLASSPATH MAIN_CLASS [-J<java-arg>]... [program args...] [-- MainKt args...]
# -J<arg> arguments are passed to the Java command (e.g., -J-Xmx4g, -J-Dfoo=bar)
# Arguments after MAIN_CLASS (before --) are passed to the program's main method
# Arguments after -- are passed to MainKt

CLASS_PATH=""
CLASS=""
JAVA_ARGS=()
PROGRAM_ARGS=()
MAINKT_ARGS=()

# Parse arguments
while [[ $# -gt 0 ]]; do
  case $1 in
    -cp|--class-path)
      CLASS_PATH="$2"
      shift 2
      ;;
    -J*)
      # Strip the -J prefix and add to Java args
      JAVA_ARGS+=("${1#-J}")
      shift
      ;;
    --)
      shift
      break
      ;;
    -*)
      if [[ -z "$CLASS" ]]; then
        echo "Unknown option: $1"
        echo "Usage: fray -cp CLASSPATH MAIN_CLASS [-J<java-arg>]... [program args...] [-- Fray args...]"
        exit 1
      else
        # After CLASS is set, pass to program args
        PROGRAM_ARGS+=("$1")
        shift
      fi
      ;;
    *)
      if [[ -z "$CLASS" ]]; then
        CLASS="$1"
        shift
      else
        PROGRAM_ARGS+=("$1")
        shift
      fi
      ;;
  esac
done

# Remaining arguments (after --) go to MainKt
MAINKT_ARGS=("$@")

# Set up class path
if [[ -n "$CLASS_PATH" ]]; then
  FULL_CLASS_PATH="${CORE_PATH}:${CLASS_PATH}"
else
  FULL_CLASS_PATH="${CORE_PATH}"
fi

RESOLVED_CLASS_PATH=$(resolve_classpaths "$FULL_CLASS_PATH")

# Build command
COMMAND=("$JAVA_PATH")

# Add Java arguments (passed via first --)
if [[ ${#JAVA_ARGS[@]} -gt 0 ]]; then
  COMMAND+=("${JAVA_ARGS[@]}")
fi

# Add remaining JVM arguments
COMMAND+=("-ea")
COMMAND+=("-cp" "$RESOLVED_CLASS_PATH")
COMMAND+=("-agentpath:$JVMTI_PATH")
COMMAND+=("-javaagent:$AGENT_PATH")
COMMAND+=("org.pastalab.fray.core.MainKt")
COMMAND+=("--run-config" "cli")
COMMAND+=("--clazz" "$CLASS")
COMMAND+=("--method" "main")

# Add program arguments (passed to main method)
if [[ ${#PROGRAM_ARGS[@]} -gt 0 ]]; then
  PROGRAM_ARGS_JOINED=$(IFS=:; echo "${PROGRAM_ARGS[*]}")
  COMMAND+=("--args" "$PROGRAM_ARGS_JOINED")
fi

# Add MainKt arguments (passed via --)
if [[ ${#MAINKT_ARGS[@]} -gt 0 ]]; then
  COMMAND+=("${MAINKT_ARGS[@]}")
fi

# Execute command
"${COMMAND[@]}"
