#!/usr/bin/python3

import os
import sys
import subprocess
import argparse
import re
from typing import List


BASE = os.path.join(os.path.dirname(os.path.realpath(__file__)), "..")
JAVA_PATH = os.path.join(BASE, "instrumentation", "jdk", "build", "java-inst", "bin", "java")
JVMTI_PATH = "#JVM_TI_PATH#"
AGENT_PATH = "#AGENT_PATH#"
CORE_PATH = "#CORE_PATH#"

def resolve_classpaths(classpaths: List[str]) -> List[str]:
    resolved_paths = []
    for path in classpaths:
        if '*' in path:
            dir_path = os.path.dirname(path)
            pattern = os.path.basename(path).replace('*', '.*')
            regex = re.compile(pattern)

            if os.path.exists(dir_path) and os.path.isdir(dir_path):
                for entry in os.listdir(dir_path):
                    if regex.match(entry):
                        resolved_paths.append(os.path.join(dir_path, entry))
        else:
            new_path = os.path.abspath(path)
            if path.endswith('/'):
                new_path += '/'
            resolved_paths.append(new_path)
    return resolved_paths

def main():
    parser = argparse.ArgumentParser(description="Fray Fuzzer")
    parser.add_argument("-cp", "--class-path",
                        help="class search path of directories and zip/jar files. A : separated list of directories, JAR archives, and ZIP archives to search for class files.",
                        default="")
    parser.add_argument("--system-props", help="System properties passed to JVM", type=str, default="")
    parser.add_argument("--replay", help="Replay a trace file", type=str, default="")
    parser.add_argument("clazz", help="Main class to run")
    parser.add_argument("args", nargs=argparse.REMAINDER,
                        help="Arguments to pass to the target")
    args = parser.parse_args()

    class_path = CORE_PATH
    if args.class_path:
        class_path = class_path + ":" + args.class_path
    class_path = ":".join(resolve_classpaths(class_path.split(":")))
    command = [
        JAVA_PATH,
    ] + args.system_props.split() + [
        "-ea",
        "-cp", class_path,
        "-agentpath:" + JVMTI_PATH,
        "-javaagent:" + AGENT_PATH,
        "org.pastalab.fray.core.MainKt",
        "--run-config",
        "cli",
        "--clazz",
        args.clazz,
        "--method",
        "main",
    ]
    if args.replay:
        command.extend([
            "--scheduler",
            "replay-from-recordings",
            "--path-to-recordings",
            args.replay
        ])
    if args.args:
        command.extend([
            "--args",
            ":".join(args.args)
        ])
    subprocess.run(command)


if __name__ == "__main__":
    main()
