# fray

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  build_poc.sh  default.nix  flake.nix  gradle.properties  kls_database.db  mcp-inspector-config.json  run.sh  run_poc.sh  settings.gradle.kts  shell.nix  threads_report.txt
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  dotnet.yml  main.yml  nix-build.yml  readme_updater.yml  release.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.libraries.microba-IC-243.22562.218.xml  bundledModule-intellij.performanceTesting.vcs-IC-243.22562.218.xml  bundledModule-intellij.platform.vcs.impl-IC-243.22562.218.xml  bundledModule-intellij.platform.vcs.log.impl-IC-243.22562.218.xml  bundledPlugin-com.intellij.copyright-IC-243.22562.218.xml  bundledPlugin-com.intellij.java-IC-243.22562.218.xml  bundledPlugin-com.intellij.modules.json-IC-243.22562.218.xml  bundledPlugin-com.intellij.platform.images-IC-243.22562.218.xml  bundledPlugin-com.intellij.properties-IC-243.22562.218.xml  bundledPlugin-com.jetbrains.performancePlugin-IC-243.22562.218.xml  bundledPlugin-com.jetbrains.sh-IC-243.22562.218.xml  bundledPlugin-org.intellij.intelliLang-IC-243.22562.218.xml  bundledPlugin-org.intellij.plugins.markdown-IC-243.22562.218.xml  bundledPlugin-org.jetbrains.plugins.terminal-IC-243.22562.218.xml  bundledPlugin-org.jetbrains.plugins.yaml-IC-243.22562.218.xml  bundledPlugin-org.toml.lang-IC-243.22562.218.xml  bundledPlugin-tanvd.grazi-IC-243.22562.218.xml
benchmark/: build.gradle.kts
benchmarks/: build.gradle.kts
benchmarks/script/: configs.py  run.py  visualize.ipynb  visualize.py
core/: build.gradle.kts
core/TestDoug2-cold/: _0.cfs  _1.cfs  _2.cfs  segments_2
core/TestDoug2-hot/: segments_1
docs/: IDE.md  Instrumentation.md  KnownIssues.md  Operations.md  architecture.md  articles.md  bugs.md  contributing.md  debug_fray.md  mcp.md  usage.md
dotnet/: Directory.Build.props  Fray.sln  README.md
dotnet/src/Fray/: FrayConfiguration.cs  FrayRuntime.cs  FrayTestRunner.cs
dotnet/src/Fray.Rewriter/: AssemblyRewriter.cs  Fray.Rewriter.csproj  Program.cs
dotnet/src/Fray/Core/: Exceptions.cs  RunContext.cs  ThreadContext.cs  ThreadState.cs
dotnet/src/Fray/Core/Contexts/: CountDownLatchContext.cs  LockContext.cs  ReadWriteLockContexts.cs  ResourceInfo.cs  SemaphoreContext.cs  SignalContext.cs
dotnet/src/Fray/Core/Observers/: Observers.cs
dotnet/src/Fray/Core/Operations/: Operations.cs
dotnet/src/Fray/Core/Randomness/: Randomness.cs
dotnet/src/Fray/Core/Scheduling/: Schedulers.cs
dotnet/src/Fray/Interception/: ControlledAsync.cs  ControlledCarrier.cs  ControlledInterlocked.cs  ControlledMonitor.cs  ControlledTask.cs  ControlledThread.cs  MemoryHooks.cs
dotnet/src/Fray/Primitives/: ControlledThreadLifecycle.cs  FrayCountdownEvent.cs  FrayLock.cs  FrayMonitor.cs  FrayReaderWriterLock.cs  FraySemaphore.cs  FrayShared.cs  FrayThread.cs
dotnet/tests/Fray.TargetCode/: AsyncTargets.cs  PlainTargets.cs  TaskTargets.cs
dotnet/tests/Fray.Tests/: ConcurrencyBugTests.cs  DeadlockTests.cs  Fray.Tests.csproj  PassthroughTests.cs  PrimitiveTests.cs  ReplayTests.cs  RewriterTests.cs  WaitNotifyTests.cs
dotnet_migration/: Fray.sln
dotnet_migration/Fray.Core/: Class1.cs  Runtime.cs
dotnet_migration/Fray.Profiler/: CMakeLists.txt  ClassFactory.cpp  Profiler.cpp  Profiler.h
dotnet_migration/Fray.Test/: Fray.Test.csproj  Program.cs
example/: build.gradle.kts  settings.gradle.kts
examples/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: build.gradle.kts
instrumentation-agent/: build.gradle.kts
instrumentation/agent/: build.gradle.kts
instrumentation/base/: build.gradle.kts
instrumentation/jdk/: build.gradle.kts
integration-test/: build.gradle.kts
integration-tests/: build.gradle.kts
jdk/: build.gradle.kts
junit/: build.gradle.kts
junit-analyzer/: build.gradle.kts
junit-runner/: build.gradle.kts
jvmti/: .clang-format  build.gradle.kts
jvmti/src/: CMakeLists.txt
mcp/: build.gradle.kts
mcp-server/: build.gradle.kts
plugins/: build.gradle.kts
plugins/base/: build.gradle.kts
plugins/gradle/: README.md  build.gradle.kts  gradle.properties
plugins/idea/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
plugins/idea/src/main/kotlin/org/pastalab/fray/idea/: FrayBundle.kt  FrayConstants.kt  FrayDebugExecutor.kt  FrayDebuggerManager.kt  FrayDebuggerManagerListener.kt  FrayDebuggerRunner.kt  FrayDebuggerScheduler.kt  FrayJunitDebuggerRunner.kt  FrayProgramPatcher.kt  Utils.kt
plugins/idea/src/main/kotlin/org/pastalab/fray/idea/debugger/: FrayDebuggerEvaluator.kt  FrayDebuggerManager.kt  FrayDebuggerManagerListener.kt  FrayDebuggerScheduler.kt  FrayRemoteTestObserver.kt  FrayScheduleObserver.kt
plugins/idea/src/main/kotlin/org/pastalab/fray/idea/execute/: FrayDebugExecutor.kt  FrayExecutor.kt  FrayGenericDebuggerRunner.kt  FrayGenericRunner.kt  FrayGradleDebugRunner.kt  FrayGradleRunConfiguration.kt  FrayGradleRunConfigurationProducer.kt  FrayGradleRunConfigurationType.kt  FrayReplayerExecutor.kt  RunConfigurationExtension.kt
plugins/idea/src/main/kotlin/org/pastalab/fray/idea/mcp/: SchedulerMcpApi.kt  SchedulerMcpBase.kt  SchedulerMcpExplorer.kt
plugins/idea/src/main/kotlin/org/pastalab/fray/idea/object/: ThreadExecutionContext.kt
plugins/idea/src/main/kotlin/org/pastalab/fray/idea/objects/: ThreadExecutionContext.kt
plugins/idea/src/main/kotlin/org/pastalab/fray/idea/ui/: Colors.kt  FrayDebugPanel.kt  MultiThreadHighlightManager.kt  SchedulerControlPanel.kt  SchedulerPanel.kt  ThreadInfoUpdater.kt  ThreadResourcePanel.kt  ThreadTimelinePanel.kt
plugins/idea/src/main/resources/messages/: FrayBundle.properties
rmi/: build.gradle.kts
runtime/: build.gradle.kts
scripts/: analyze_timeline.py  run_jacontebe_target.sh
smoke-tests/fray-maven/: pom.xml
smoke-tests/fray-maven/src/test/java/: SimpleTest.java
(+1086 files in other folders)
